@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    font-family: "Montserrat Alternates", sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.form {
    background-color: #f9f9f9;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-image {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #1275AD;
    padding: 1rem;
}

.form-image img {
    width: 10rem;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    flex: 1;
}

.login-button {
    flex: 0 0 auto;
    margin-left: 10px;
}

.login-button button {
    border: none;
    background-color: #1275AD;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #3b3b3d;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}


.input-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.input-box {
    display: grid;
    gap: 5px;
}

.pne-input {
    margin-top: 20px;
}

.pne-title {
    margin-bottom: 5px;
}


.continue-button {
    margin-top: 20px;
    text-align: center;
}

.continue-button button {
    width: 20%;
    margin-top: 2.5rem;
    border: none;
    background-color: #1275AD;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #3b3b3d;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.80rem;
    font-weight: 500;
    color: #f2f2f2;
}

/* Notification styles */
#notifica {
    padding: 3px;
    position: relative;
    color: #f2f2f2;
    background-color: #be1010ab;
    font-size: 12px;
    align-items: center;
    width: 100%;
}

#necessidades {
    display: none;
}

@media (max-width: 900px) {
    .input-group {
        flex-direction: column;
        flex-wrap: wrap;
        width: 50vw;
    }
   
}

@media (min-width: 1024px) {
    .input-group {
        grid-template-columns: repeat(3, 1fr);
    }
}